{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "app/*": ["./app/*"],
      "assets/*": ["./assets/*"]
    }
  },
  "include": ["index.ts", "App.tsx", "app", "types"],
  "exclude": ["node_modules"]
}
